(sym_lib_table
  (version 7)
  (lib (name "jlcpcb-transistors")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-transistors.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-tantalum-capacitors")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-tantalum-capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-switches")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-switches.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-power")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-power.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-inductors-ferrite-beads")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-inductors-ferrite-beads.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-extended")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-extended.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-diodes")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-diodes.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-chips-crystals")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-chips-crystals.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-basic-resistor.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-network-0603")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-basic-resistor-network-0603.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-basic-capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-analog")(type "KiCad")(uri "${KIPRJMOD}/JLCPCB-Kicad-Library/jlcpcb-analog.kicad_sym")(options "")(descr ""))
  (lib (name "ProS3")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ProS3.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX-13")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DMG2305UX-13.kicad_sym")(options "")(descr ""))
  (lib (name "DMMT5401-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DMMT5401-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "2.12 Symbols")(type "KiCad")(uri "${KIPRJMOD}/2.12 Symbols.kicad_sym")(options "")(descr ""))
)
